[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'HIV.blg'
[51] biber:340> INFO - === Thu Aug  3, 2023, 15:35:02
[60] Biber.pm:418> INFO - Reading 'HIV.bcf'
[106] Biber.pm:978> INFO - Found 27 citekeys in bib section 0
[114] Biber.pm:4401> INFO - Processing section 0
[124] Biber.pm:4592> INFO - Looking for bibtex file 'HIV.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1518> INFO - Found BibTeX data source 'HIV.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[248] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:654> INFO - Writing 'HIV.bbl' with encoding 'UTF-8'
[278] bbl.pm:757> INFO - Output to HIV.bbl
[278] Biber.pm:130> WARN - legacy month field 'April' in entry 'jhu' is not an integer - this will probably not sort properly.
[278] Biber.pm:130> WARN - legacy month field 'June' in entry 'EC50' is not an integer - this will probably not sort properly.
[278] Biber.pm:132> INFO - WARNINGS: 2
