\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{0}{UNaids}
\abx@aux@segm{0}{0}{UNaids}
\abx@aux@cite{0}{OriginsofPandemic}
\abx@aux@segm{0}{0}{OriginsofPandemic}
\abx@aux@cite{0}{LookBack}
\abx@aux@segm{0}{0}{LookBack}
\abx@aux@cite{0}{Fauci}
\abx@aux@segm{0}{0}{Fauci}
\abx@aux@cite{0}{OriginsofPandemic}
\abx@aux@segm{0}{0}{OriginsofPandemic}
\abx@aux@cite{0}{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{0}{LookBack}
\abx@aux@segm{0}{0}{LookBack}
\abx@aux@cite{0}{LookBack}
\abx@aux@segm{0}{0}{LookBack}
\abx@aux@cite{0}{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{0}{RacialDiscrimination}
\abx@aux@segm{0}{0}{RacialDiscrimination}
\abx@aux@cite{0}{Koop}
\abx@aux@segm{0}{0}{Koop}
\abx@aux@cite{0}{jhu}
\abx@aux@segm{0}{0}{jhu}
\abx@aux@cite{0}{Koop}
\abx@aux@segm{0}{0}{Koop}
\abx@aux@cite{0}{GSU}
\abx@aux@segm{0}{0}{GSU}
\abx@aux@cite{0}{GSU}
\abx@aux@segm{0}{0}{GSU}
\abx@aux@cite{0}{CDC}
\abx@aux@segm{0}{0}{CDC}
\abx@aux@cite{0}{OriginsofPandemic}
\abx@aux@segm{0}{0}{OriginsofPandemic}
\abx@aux@cite{0}{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{0}{cARVtimeline}
\abx@aux@segm{0}{0}{cARVtimeline}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION TO HIV AND MATHEMATICAL MODELING}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{TIVdiagram}
\abx@aux@segm{0}{0}{TIVdiagram}
\abx@aux@cite{0}{rong2007modeling}
\abx@aux@segm{0}{0}{rong2007modeling}
\abx@aux@cite{0}{mclean2023infectious}
\abx@aux@segm{0}{0}{mclean2023infectious}
\abx@aux@cite{0}{TIVdiagram}
\abx@aux@segm{0}{0}{TIVdiagram}
\abx@aux@cite{0}{ganusov2013mathematical}
\abx@aux@segm{0}{0}{ganusov2013mathematical}
\abx@aux@cite{0}{rong2007modeling}
\abx@aux@segm{0}{0}{rong2007modeling}
\abx@aux@cite{0}{perelson1999}
\abx@aux@segm{0}{0}{perelson1999}
\abx@aux@cite{0}{rong2007modeling}
\abx@aux@segm{0}{0}{rong2007modeling}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{callaway2002hiv}
\abx@aux@segm{0}{0}{callaway2002hiv}
\abx@aux@cite{0}{perelson1999}
\abx@aux@segm{0}{0}{perelson1999}
\abx@aux@cite{0}{HIVinfo}
\abx@aux@segm{0}{0}{HIVinfo}
\abx@aux@cite{0}{Modeling3Stages}
\abx@aux@segm{0}{0}{Modeling3Stages}
\abx@aux@cite{0}{HIVinfo}
\abx@aux@segm{0}{0}{HIVinfo}
\abx@aux@cite{0}{Modeling3Stages}
\abx@aux@segm{0}{0}{Modeling3Stages}
\abx@aux@cite{0}{HIVinfo}
\abx@aux@segm{0}{0}{HIVinfo}
\abx@aux@cite{0}{HIVinfo}
\abx@aux@segm{0}{0}{HIVinfo}
\abx@aux@cite{0}{Modeling3Stages}
\abx@aux@segm{0}{0}{Modeling3Stages}
\abx@aux@cite{0}{HIVinfo}
\abx@aux@segm{0}{0}{HIVinfo}
\abx@aux@cite{0}{Modeling3Stages}
\abx@aux@segm{0}{0}{Modeling3Stages}
\abx@aux@cite{0}{HIVinfo}
\abx@aux@segm{0}{0}{HIVinfo}
\abx@aux@cite{0}{HIVlifeCycle}
\abx@aux@segm{0}{0}{HIVlifeCycle}
\@writefile{toc}{\contentsline {section}{\numberline {II}WITHIN-HOST DYNAMICS OF HIV}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stages of HIV}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}HIV Viral Lifecycle}{2}{subsection.2.3}\protected@file@percent }
\newlabel{Viral Life Cycle}{{II-C}{2}{HIV Viral Lifecycle}{subsection.2.3}{}}
\abx@aux@cite{0}{TIVdiagram}
\abx@aux@segm{0}{0}{TIVdiagram}
\abx@aux@cite{0}{perelson1999}
\abx@aux@segm{0}{0}{perelson1999}
\abx@aux@cite{0}{perelson1999}
\abx@aux@segm{0}{0}{perelson1999}
\abx@aux@cite{0}{CD8}
\abx@aux@segm{0}{0}{CD8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling HIV}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The TIV Model}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq. (1)}{{1}{3}{The TIV Model}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TIV flow chart}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{TIV flow chart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Improving model accuracy}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq. (2)}{{2}{3}{Improving model accuracy}{equation.3.2}{}}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\abx@aux@cite{0}{OCM}
\abx@aux@segm{0}{0}{OCM}
\newlabel{eq. (3)}{{3}{4}{Improving model accuracy}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding immune response to the TIV system}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Adding immune response to the TIV system}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeling the within-host dynamics of HIV with attention to immune response.}}{4}{figure.3}\protected@file@percent }
\newlabel{figure 3}{{3}{4}{Modeling the within-host dynamics of HIV with attention to immune response}{figure.3}{}}
\abx@aux@cite{0}{LookBack}
\abx@aux@segm{0}{0}{LookBack}
\abx@aux@cite{0}{HIVlifeCycle}
\abx@aux@segm{0}{0}{HIVlifeCycle}
\abx@aux@cite{0}{HIVlifeCycle}
\abx@aux@segm{0}{0}{HIVlifeCycle}
\abx@aux@cite{0}{HIVlifeCycle}
\abx@aux@segm{0}{0}{HIVlifeCycle}
\abx@aux@cite{0}{LookBack}
\abx@aux@segm{0}{0}{LookBack}
\abx@aux@cite{0}{ART}
\abx@aux@segm{0}{0}{ART}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Initial Values}}{5}{table.1}\protected@file@percent }
\newlabel{table (1)}{{I}{5}{Initial Values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters}}{5}{table.2}\protected@file@percent }
\newlabel{table (2)}{{II}{5}{Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adding Antiretroviral Therapy: Reverse Transcriptase Inhibitors}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Antiretroviral Therapy}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{ART}
\abx@aux@segm{0}{0}{ART}
\abx@aux@cite{0}{ART}
\abx@aux@segm{0}{0}{ART}
\abx@aux@cite{0}{ART}
\abx@aux@segm{0}{0}{ART}
\abx@aux@cite{0}{ART}
\abx@aux@segm{0}{0}{ART}
\abx@aux@cite{0}{ART}
\abx@aux@segm{0}{0}{ART}
\abx@aux@cite{0}{Cmin/max}
\abx@aux@segm{0}{0}{Cmin/max}
\abx@aux@cite{0}{Cmin/max}
\abx@aux@segm{0}{0}{Cmin/max}
\abx@aux@cite{0}{EC50}
\abx@aux@segm{0}{0}{EC50}
\abx@aux@cite{0}{EC50}
\abx@aux@segm{0}{0}{EC50}
\abx@aux@cite{0}{hillCoefficient}
\abx@aux@segm{0}{0}{hillCoefficient}
\abx@aux@cite{0}{drugEfficacy}
\abx@aux@segm{0}{0}{drugEfficacy}
\abx@aux@cite{0}{cARVtimeline}
\abx@aux@segm{0}{0}{cARVtimeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Adding a Reverse Transcriptase Inhibitor}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding Emtricitabine to equation \ref {eq. (3)}, to demonstrate the minimum and maximum drug effect on the immune system and viral load.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Adding Emtricitabine to equation \ref {eq. (3)}, to demonstrate the minimum and maximum drug effect on the immune system and viral load}{figure.4}{}}
\abx@aux@cite{0}{TIVdiagram}
\abx@aux@segm{0}{0}{TIVdiagram}
\abx@aux@cite{0}{UNaids}
\abx@aux@segm{0}{0}{UNaids}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Antiretroviral Classes}}{7}{table.3}\protected@file@percent }
\newlabel{table (3)}{{III}{7}{Antiretroviral Classes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Emtricitabine Efficacy Parameters}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{36B955C1493AFF645674D686B091FFF5}
\abx@aux@defaultrefcontext{0}{OCM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cmin/max}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{callaway2002hiv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drugEfficacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CDC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fauci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ganusov2013mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EC50}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LookBack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Modeling3Stages}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CD8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jhu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mclean2023infectious}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HIVinfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TIVdiagram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hillCoefficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perelson1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ART}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HIVlifeCycle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2007modeling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginsofPandemic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UNaids}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cARVtimeline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RacialDiscrimination}{nty/global//global/global}
\gdef \@abspage@last{10}
